
<!DOCTYPE html>
<html>
	<head>
		<title>voidblog</title>
		
		<style>
			body {
				background-color: black;
				font-size: 1.5em;
				color: white;
				font-family: monospace;
			}
			
			#title {
				display: inline;
			}
			#comment {
				font-style: italic;
				color: #888;
			}
			
			#header {
				margin-bottom: 6em;
			}
			
			#postcontainer {
				padding: 1em;
				background-color: #111;
			}
		</style>
		
		<script>
			var titles = [
				"voidblog",
				"voidblag",
				"voidbleg",
				"voidblug",
				"voidboog",
				"voidpoop",
				"badbloog",
			]
			var msgs = [
				"because i felt weirdly left out",
				"random thoughts you'd never care about",
				"made entirely without the help of any framework that probably would help",
				"did you know that because this is just a static site i can add random messages here"
			]
			
			function randint(low, high) {
				return Math.round(Math.random() * (high - low + 1)) + low;
			}
			function randtitle() {
				return titles[randint(0, titles.length - 2)];
			}
			function randcomment() {
				return msgs[randint(0, msgs.length - 2)];
			}
			
			function load() {
				document.getElementById("title").innerHTML = randtitle();
				document.getElementById("comment").innerHTML = randcomment();
			}
			
			window.onload = load;
			
		</script>
	</head>
	<body>
		<div id="header">
			<h1 id="title">voidblog</h1>
			<a href="/bleg">back</a>
			<h3 id="comment">at least this one doesn't need javascript, right?</h3>
		</div>
		<div id="postcontainer">
			Hi.<br>
			<br>
			Considering how many *other people* that I know have blogs now, I've decided that I should also do one of those.<br>
			<br>
			Soo. What now?<br>
			<br>
			Well, I guess an actual introduction is needed. If you care.<br>
			I'm voidnull. People sometimes call me "void" but frankly, I prefer being called "null", since it just sounds better.<br>
			<!-- FYI, that's obviously not my actual name, but why the hell would I say what my real name was on the internet? -->
			<br>
			I sometimes do programming (though, I suck greatly at it), but I more often do art.<br>
			Really bad art, but art nontheless.<br>
			<br>
			...<br>
			That's it, basically.<br>
			<br>
			<br>
			<br>
			...you know, Javascript is a godawful language.<br>
			Don't take my word for it (I don't use const, har har), but there's PLENTY of information about why it sucks.<br>
			Then again, to me Javascript is just a pain in the ass to use in the first place anyway.<br>
			<br>
			Then again it's not like web technologies are made by smart people.<br>
			I'd rank the best web tech language to be CSS, and that's not a programming language.<br>
			(No, I haven't used Typescript, and I'm not installing nodejs ever again. Go away.)<br>
			<br>
			And CSS isn't even that good.<br>
			<br>
			<br>
			<br>
			I feel like I should make this prettier somehow, but I don't know what to do for it.<br>
			I mean, yeah, add rounded corners to everything and maybe add an image or two, but that's really not my thing.<br>
			I guess a funny thing to do would be to make everything look like Win9x or something, but that's a lot of work for something I don't really care for.
		</div>
	</body>
</html>
